{
  "name": "weebychat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.4",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinwailam193/weebyChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinwailam193/weebyChat/issues"
  },
  "homepage": "https://github.com/sinwailam193/weebyChat#readme"
}
